<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>Mohit</title>

    <link
      rel="apple-touch-icon"
      sizes="180x180"
      href="./public/apple-touch-icon.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./public/favicon-32x32.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="16x16"
      href="./public/favicon-16x16.png"
    />
    <link rel="manifest" href="./public/site.webmanifest" />

    <link rel="stylesheet" href="./css/style.css" />
  </head>

  <body>
    <!-- <navbar class="nvbar">
      <p class="tpc">
        🔥
        <svg
          width="6px"
          height="9px"
          viewBox="0 0 6 9"
          version="1.1"
          xmlns="http://www.w3.org/2000/svg"
        >
          <g>
            <g fill="#ffffff">
              <rect x="0" y="0" width="3" height="3"></rect>
              <rect x="3" y="3" width="3" height="3"></rect>
              <rect x="0" y="6" width="3" height="3"></rect>
            </g>
          </g>
        </svg>
        Hi! Welcome to&nbsp;my website
        <span class="blink">_</span>
        🔥
      </p>
    </navbar> -->

    <img src="./css/RXeOiIDNNek-HD.jpg" alt="1" class="zzz">
    <div class="yyy">
      <div class="xxx">Live in <span id="time"></span></div>
    </div>

    <script src="./js/script.js"></script>
  </body>
</html>
